-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Feb 26, 2019 at 11:45 PM
-- Server version: 5.6.39-cll-lve
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `clubinfinity`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_helpers`
--

CREATE TABLE `tbl_helpers` (
  `userID` int(11) NOT NULL,
  `traceid` int(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` varchar(50) NOT NULL,
  `bank` varchar(50) NOT NULL,
  `date` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_history`
--

CREATE TABLE `tbl_history` (
  `userid` int(11) NOT NULL,
  `myid` int(11) NOT NULL,
  `traceid` int(50) NOT NULL,
  `hfrom` varchar(50) NOT NULL,
  `hto` varchar(50) NOT NULL,
  `amount` varchar(50) NOT NULL,
  `status` int(11) NOT NULL,
  `date` varchar(50) NOT NULL,
  `pop` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_history`
--


--
-- Triggers `tbl_history`
--
DELIMITER $$
CREATE TRIGGER `Confirmation` BEFORE UPDATE ON `tbl_history` FOR EACH ROW IF NEW.status = 1 THEN

INSERT INTO tbl_waitinglist VALUES (old.myid,null,old.hfrom,old.amount,(SELECT bank FROM tbl_users WHERE userID = old.myid),NOW(),DATE_ADD(NOW(), INTERVAL 7 DAY));

END IF
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_kept`
--

CREATE TABLE `tbl_kept` (
  `userID` int(11) NOT NULL,
  `traceid` int(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` varchar(500) NOT NULL,
  `bank` varchar(50) NOT NULL,
  `date` varchar(50) NOT NULL,
  `status` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_kept`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_orders`
--

CREATE TABLE `tbl_orders` (
  `userID` int(11) NOT NULL,
  `traceid` int(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` varchar(500) NOT NULL,
  `bank` varchar(50) NOT NULL,
  `date` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_temp_helpers`
--

CREATE TABLE `tbl_temp_helpers` (
  `userID` int(11) NOT NULL,
  `traceid` int(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` varchar(50) NOT NULL,
  `bank` varchar(50) NOT NULL,
  `date` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_temp_helpers`
--


--
-- Triggers `tbl_temp_helpers`
--
DELIMITER $$
CREATE TRIGGER `Add_PH` BEFORE DELETE ON `tbl_temp_helpers` FOR EACH ROW INSERT INTO tbl_helpers (userID,traceid,price,name,date,bank) VALUES(old.userID,0,old.price,old.name,NOW(),old.bank)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `userID` int(50) NOT NULL,
  `userName` varchar(50) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Contact` varchar(20) NOT NULL,
  `userPass` varchar(100) NOT NULL,
  `userStatus` enum('Y','N','O') NOT NULL DEFAULT 'O',
  `tokenCode` varchar(100) NOT NULL,
  `bank` varchar(50) NOT NULL,
  `account_no` varchar(50) NOT NULL,
  `keep` varchar(15) NOT NULL,
  `refferal` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_waitinglist`
--

CREATE TABLE `tbl_waitinglist` (
  `userID` int(11) NOT NULL,
  `traceid` int(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `price` varchar(50) NOT NULL,
  `bank` varchar(50) NOT NULL,
  `date` varchar(50) NOT NULL,
  `mdate` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_waitinglist`
--


--
-- Triggers `tbl_waitinglist`
--
DELIMITER $$
CREATE TRIGGER `Withdrawal` BEFORE DELETE ON `tbl_waitinglist` FOR EACH ROW INSERT INTO tbl_orders (userID,traceid,price,name,date,bank) VALUES(old.userID,0,old.price*2,old.name,NOW(),old.bank)
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_helpers`
--
ALTER TABLE `tbl_helpers`
  ADD PRIMARY KEY (`traceid`),
  ADD UNIQUE KEY `userID` (`userID`);

--
-- Indexes for table `tbl_history`
--
ALTER TABLE `tbl_history`
  ADD PRIMARY KEY (`traceid`);

--
-- Indexes for table `tbl_kept`
--
ALTER TABLE `tbl_kept`
  ADD PRIMARY KEY (`traceid`);

--
-- Indexes for table `tbl_orders`
--
ALTER TABLE `tbl_orders`
  ADD PRIMARY KEY (`traceid`);

--
-- Indexes for table `tbl_temp_helpers`
--
ALTER TABLE `tbl_temp_helpers`
  ADD PRIMARY KEY (`traceid`),
  ADD UNIQUE KEY `userID` (`userID`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`userID`),
  ADD UNIQUE KEY `Contact` (`Contact`),
  ADD UNIQUE KEY `userName` (`userName`);

--
-- Indexes for table `tbl_waitinglist`
--
ALTER TABLE `tbl_waitinglist`
  ADD PRIMARY KEY (`traceid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_helpers`
--
ALTER TABLE `tbl_helpers`
  MODIFY `traceid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=340;

--
-- AUTO_INCREMENT for table `tbl_history`
--
ALTER TABLE `tbl_history`
  MODIFY `traceid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=399;

--
-- AUTO_INCREMENT for table `tbl_kept`
--
ALTER TABLE `tbl_kept`
  MODIFY `traceid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_orders`
--
ALTER TABLE `tbl_orders`
  MODIFY `traceid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=431;

--
-- AUTO_INCREMENT for table `tbl_temp_helpers`
--
ALTER TABLE `tbl_temp_helpers`
  MODIFY `traceid` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=360;

--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `userID` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=495;

--
-- AUTO_INCREMENT for table `tbl_waitinglist`
--
ALTER TABLE `tbl_waitinglist`
  MODIFY `traceid` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=204;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
